<?xml version="1.0" encoding="utf-8"?>
<com.minibugdev.epoxyexample.epoxy.models.BannerEpoxy
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imageViewBanner"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:contentDescription="@string/app_name"
		app:layout_constraintDimensionRatio="H,4:3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@mipmap/ic_launcher" />
</com.minibugdev.epoxyexample.epoxy.models.BannerEpoxy>